Mar 20 07:12:05 kali sudo[6855]:     kali : TTY=pts/0 ; PWD=/home/kali ; USER=root ; COMMAND=/usr/bin/journalctl -n 50
Mar 20 07:12:05 kali sudo[6855]: pam_unix(sudo:session): session opened for user root(uid=0) by kali(uid=1000)
Mar 20 07:13:03 kali sudo[6855]: pam_unix(sudo:session): session closed for user root
Mar 20 07:13:14 kali sudo[7430]:     kali : TTY=pts/0 ; PWD=/home/kali ; USER=root ; COMMAND=/usr/bin/last
Mar 20 07:13:14 kali sudo[7430]: pam_unix(sudo:session): session opened for user root(uid=0) by kali(uid=1000)
Mar 20 07:13:14 kali sudo[7430]: pam_unix(sudo:session): session closed for user root
Mar 20 07:15:01 kali CRON[8291]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Mar 20 07:15:01 kali CRON[8293]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Mar 20 07:15:01 kali CRON[8291]: pam_unix(cron:session): session closed for user root
Mar 20 07:16:37 kali systemd[1]: Starting systemd-tmpfiles-clean.service - Cleanup of Temporary Directories...
Mar 20 07:16:37 kali systemd-tmpfiles[9063]: /usr/lib/tmpfiles.d/legacy.conf:14: Duplicate line for path "/run/lock", ignoring.
Mar 20 07:16:37 kali systemd[1]: systemd-tmpfiles-clean.service: Deactivated successfully.
Mar 20 07:16:37 kali systemd[1]: Finished systemd-tmpfiles-clean.service - Cleanup of Temporary Directories.
Mar 20 07:17:01 kali CRON[9258]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Mar 20 07:17:01 kali CRON[9260]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Mar 20 07:17:01 kali CRON[9258]: pam_unix(cron:session): session closed for user root
Mar 20 07:18:50 kali dbus-daemon[1262]: [session uid=1000 pid=1262 pidfd=5] Activating via systemd: service name='org.xfce.Xfconf' unit='xfconfd.service' requested by ':1.71' (uid=1000 pid=10170 comm="/usr/bin/thunar /home/kali")
Mar 20 07:18:50 kali systemd[1239]: Starting xfconfd.service - Xfce configuration service...
Mar 20 07:18:50 kali dbus-daemon[1262]: [session uid=1000 pid=1262 pidfd=5] Successfully activated service 'org.xfce.Xfconf'
Mar 20 07:18:50 kali systemd[1239]: Started xfconfd.service - Xfce configuration service.
Mar 20 07:18:51 kali dbus-daemon[1262]: [session uid=1000 pid=1262 pidfd=5] Activating via systemd: service name='org.freedesktop.thumbnails.Thumbnailer1' unit='tumblerd.service' requested by ':1.29' (uid=1000 pid=1441 comm="Thunar --daemon")
Mar 20 07:18:51 kali systemd[1239]: Starting tumblerd.service - Thumbnailing service...
Mar 20 07:18:51 kali dbus-daemon[1262]: [session uid=1000 pid=1262 pidfd=5] Successfully activated service 'org.freedesktop.thumbnails.Thumbnailer1'
Mar 20 07:18:51 kali systemd[1239]: Started tumblerd.service - Thumbnailing service.
Mar 20 07:20:36 kali sudo[11055]:     kali : TTY=pts/0 ; PWD=/home/kali/logs ; USER=root ; COMMAND=/usr/bin/journalctl
Mar 20 07:20:36 kali sudo[11055]: pam_unix(sudo:session): session opened for user root(uid=0) by kali(uid=1000)
Mar 20 07:20:36 kali sudo[11055]: pam_unix(sudo:session): session closed for user root
Mar 20 07:22:01 kali gvfsd-trash[1744]: GFileInfo created without standard::name
Mar 20 07:22:01 kali gvfsd-trash[1744]: file ../../../gio/gfileinfo.c: line 1713 (g_file_info_get_name): should not be reached
Mar 20 07:22:01 kali gvfsd-trash[1744]: GFileInfo created without standard::name
Mar 20 07:22:01 kali gvfsd-trash[1744]: file ../../../gio/gfileinfo.c: line 1713 (g_file_info_get_name): should not be reached
Mar 20 07:22:01 kali gvfsd-trash[1744]: GFileInfo created without standard::name
Mar 20 07:22:01 kali gvfsd-trash[1744]: file ../../../gio/gfileinfo.c: line 1713 (g_file_info_get_name): should not be reached
Mar 20 07:22:01 kali gvfsd-trash[1744]: GFileInfo created without standard::name
Mar 20 07:22:01 kali gvfsd-trash[1744]: file ../../../gio/gfileinfo.c: line 1713 (g_file_info_get_name): should not be reached
Mar 20 07:22:01 kali gvfsd-trash[1744]: GFileInfo created without standard::name
Mar 20 07:22:01 kali gvfsd-trash[1744]: file ../../../gio/gfileinfo.c: line 1713 (g_file_info_get_name): should not be reached
Mar 20 07:22:01 kali gvfsd-trash[1744]: GFileInfo created without standard::name
Mar 20 07:22:01 kali gvfsd-trash[1744]: file ../../../gio/gfileinfo.c: line 1713 (g_file_info_get_name): should not be reached
Mar 20 07:22:01 kali gvfsd-trash[1744]: GFileInfo created without standard::name
Mar 20 07:22:01 kali gvfsd-trash[1744]: file ../../../gio/gfileinfo.c: line 1713 (g_file_info_get_name): should not be reached
Mar 20 07:22:01 kali gvfsd-trash[1744]: GFileInfo created without standard::name
Mar 20 07:22:01 kali gvfsd-trash[1744]: file ../../../gio/gfileinfo.c: line 1713 (g_file_info_get_name): should not be reached
Mar 20 07:22:01 kali gvfsd-trash[1744]: GFileInfo created without standard::name
Mar 20 07:22:01 kali gvfsd-trash[1744]: file ../../../gio/gfileinfo.c: line 1713 (g_file_info_get_name): should not be reached
Mar 20 07:22:08 kali sudo[11834]:     kali : TTY=pts/0 ; PWD=/home/kali/logs ; USER=root ; COMMAND=/usr/bin/journalctl
Mar 20 07:22:08 kali sudo[11834]: pam_unix(sudo:session): session opened for user root(uid=0) by kali(uid=1000)
Mar 20 07:22:08 kali sudo[11834]: pam_unix(sudo:session): session closed for user root
Mar 20 07:22:19 kali sudo[11938]:     kali : TTY=pts/0 ; PWD=/home/kali/logs ; USER=root ; COMMAND=/usr/bin/journalctl -n 50
Mar 20 07:22:19 kali sudo[11938]: pam_unix(sudo:session): session opened for user root(uid=0) by kali(uid=1000)
